Total Cost: 14€ ($16) 17€ ($20) 1
Total Cost: 14€ ($16) 17€ ($20)	1
Total Cost: 14€ ($16) 17€ ($20)	1
Total Cost: 16€ ($19) 19€ ($22)	2/1
B-S	Total Cost: 16€ ($19) 19€ ($22)	2/1
Total Cost: 17€ ($20) 20€ ($23)	2/1
Total Cost: 18€ ($21) 21€ ($25)	2/1
Total Cost: 18€ ($21) 21€ ($25)	2/1
Total Cost: 18€ ($21) 21€ ($25) 2/1
S-G	Total Cost: 26€ ($30) 30€ ($35)	3/2
Total Cost: 29€ ($34) 34€ ($40)	3/2
Total Cost: 32€ ($37) 38€ ($44)	3/2
Total Cost: 35€ ($41) 41€ ($48)	3/2
Total Cost: 37€ ($43) 44€ ($51)	3/2
G-P	Total Cost: 39€ ($46) 46€ ($54)	4
Total Cost: 43€ ($50) 50€ ($59)	4
Total Cost: 48€ ($56) 56€ ($66)	4
Total Cost: 51€ ($60) 60€ ($70)	4
Total Cost: 56€ ($66) 66€ ($77)	4
P-D	Total Cost: 60€ ($70) 71€ ($83)	6
Total Cost: 121€ ($142) 142€ ($166)	12
Total Cost: 139€ ($163) 164€ ($192)	13
Total Cost: 157€ ($184) 185€ ($216)	15
Total Cost: 181€ ($212) 213€ ($249)	17
D-M
Total Cost: 280€ ($328) 329€ ($385) 28







